*{
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
    scroll-behavior: smooth;
}

/* CSS INDEX  */

.loja img{
    max-width:500px;
    max-height:350px;
    width: auto;
    height: auto;
}

.titulo{
    color: #ff8c00;
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section{
    background-attachment: fixed;
    background-size: cover;
    background-repeat: repeat;
}

.section-one{
    background-image: url(../assets/bg.jpg);
}

.div-client{
    width: 50%;
}

.btn-client{
    margin-left: 325px;
    margin-top: -100px;
    margin-bottom: 200px;
    padding-top: -4000px;
    font-size: 30px;
    color:#ff8c00;
    border-radius: 4px;
    background-color: black;
    margin-right: 99px;
    border: none;
	cursor: pointer;
}

.addclient-img img{
    max-width:300px;
    max-height: 200px;
    width: auto;
    height: auto;
    margin-top: 400px;
    margin-left: 350px;
    padding-bottom: 100px;
}

.addclient-title{
    color: #ff8c00;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div-item{
    width: 50%;
}

.btn-item{
    margin-left: 120px;
    margin-top: -100px;
    margin-bottom: 200px;
    padding-top: -4000px;
    font-size: 30px;
    color:#ff8c00;
    border-radius: 10px;
    background-color: black;
    margin-right: 295px;
}

.additem-img img{
    max-width:300px;
    max-height: 200px;
    width: auto;
    height: auto;
    margin-top: 400px;
    margin-left: 150px;
    padding-bottom: 100px;
}

.additem-title{
    color: #ff8c00;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*  CSS addItem & CSS addClient  */

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section{
    background-attachment: fixed;
    background-size: cover;
    background-repeat: repeat;
}

.section-one{
    background-image: url(../assets/bg.jpg);
}

input[type="text"],
input[type="number"],
select {
	width: 100%;
	padding: 12px;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
    background-color: rgba(0, 0, 0, 0.575);
    color: #fff;
    border: #fff;
}

label {
	padding: 12px 12px 12px 0;
	display: inline-block;
}

.titulo {
	color: #ff8c00;
    margin-top: 0px;
    margin-left: 0px;
}

.cadastrar {
	background-color: #ff8c00;
	color: white;
	padding: 12px 20px;
	margin-top: 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	align-self: center;
	width: 200px;
	height: 50px;
	float: right;
	font-weight: bold;
	font-size: medium;
}

.voltar {
	color: #ff8c00;
	padding: 12px 20px;
	margin-top: 20px;
	font-size: 40px;
	float: left;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

input{
    width: 95%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.575);
    color: #fff;
    font-weight: bold;
    border: #fff;
}

form{
    display: grid, inline-flex;
    color: #ff8c00;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border: 4px solid;
    border-color: #ff8c00;
    border-style:dotted;
    padding: 15px;
    margin-top: 200px;
}

footer{
    text-align: center;
    height: 50px;
    padding: 10px;
    background-color: black;
    color: #fff;
    margin-top: 120px;
}

header{
    height: 0px;
    color: #ff8c00;
    font-size:xx-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    text-align: center;
}